@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --bg-color:#7695cf;
    --second-bg-color:#607cb2;
    --text-color:rgb(67, 64, 64);
    --main-color:rgb(72, 79, 207);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--second-bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}
.header.sticky{
    border-bottom: 1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: default;
}
.navbar a{
    font-size: 2.4rem;
    color:var(--text-color);
    margin-left:4rem;
    transition: none;
}
.navbar a:hover ,
    .navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 4rem;
    color: var(--text-color);
    display: none;
}

.home{
    display:flex ;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 20vw;
    border-radius: 8rem;
}
.home-content h2{
font-size: 3.2rem;
font-weight: 700;
padding: 1.5rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height:1.3rem ;
    padding: 1.5rem;  
}
.home-content p{
    font-size: 2.5rem;
    padding: 1.5rem;
}

.btn{
    margin: 1rem;
    display:inline-block;
    padding: 2rem 2.8rem;
    background-color: #6487cd;
    border-radius: 2rem;
    box-shadow: none;
    font-size: 2rem;
    color:var(--text-color) ;
    font-weight: 600; 
}
.btn:hover{
    background-color: rgb(170, 162, 196);
}

.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width:20vw;
    border-radius: 20rem;
}
.heading{
    font-size: 4rem;
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 2rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.services-container .services-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color:var(--main-color) ;
    transform: scale(1.02);
}
.services-box h2{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin:1rem;
}

.project h2{
    margin-bottom: 5rem;
}
.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.project-container .project-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.project-container .project-box:hover{
    border-color:var(--main-color) ;
    transform: scale(1.02);
}
.project-box i{
    font-size: 3rem;
    color :var(--main-color);
}
.project-box h2{
    font-size: 2.6rem;
}
.project-box p{
    font-size: 1.8rem;
    margin:1rem;
    text-align: center;
}
.project-box a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin:1rem;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin:3rem 1.5rem 3rem 0;
}
.social-media h2{
    font-size: 2rem;
}
.social-media{
    display: flex;
    align-items: left;
}
.social-media li{
    list-style: none;  
}
.social-media h2{

    display: inline;
}
.social-media a{
width: 50px;
height: 50px;
}


.footer{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color); 
}
.footer-text p{
    font-size:1.6rem;
}


@media (max-width:1200px){
    html{
        font-size:55% ;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding:2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding:1rem 3% ;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width:70vw ;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img{
        width: 7vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(1,1fr);
    }

}

@media (max-width:617px){
    .projects-container{
        grid-template-columns: 1fr;
    }
}

    @media (max-width:450px){
        html{
            font-size: 50%;
        }
    }

    @media (max-width:365px){
       .home-img{
        width:90vw;
       }

       .about-img img{
        width:90vw

       }
       .footer{
        flex-direction: column-reverse;
       }
       .footer p{
        text-align: center;
        margin-top: 2rem;
       }
    }
